CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CORS_ORIGIN=
CLIENT_URL= #frontend url
JWT_SECRET=
MONGODB_URI=
PORT=
SESSION_SECRET=
SMTP_PASS=
SMTP_USER=
NODE_ENV= #development or production
JWT_EXPIRE=
COOKIE_EXPIRE=
BASE_URL = #backend base url
SMTP_PASS=
SMTP_USER=